; [uwsgi]
; module = wsgi:app
; callable = app
; master = true
; processes = 8
; http-socket = 127.0.0.1:8008
; socket = /tmp/app_socket.sock
; chmod-socket = 660
; vacuum = true
; die-on-term = true
; enable-threads = true


[uwsgi]
wsgi-file = wsgi.py
callable = app
; socket = :8008
http = 0.0.0.0:8008
processes = 8
enable-threads = true
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
buffer-size = 32768