[uwsgi]
wsgi-file = wsgi.py
callable = app
master = true
; %k is a magic var translated to the number of cpu cores
processes = %(%k + 1)
http-socket = 0.0.0.0:5000
; run without sockets
; http = 0.0.0.0:5008
socket = /tmp/app_socket.sock
chmod-socket = 664
vacuum = true
die-on-term = true
enable-threads = true
