upstream app {
    server flask:5000;
}

server {
    listen 80;

    server_name localhost;

    # no registrar error de favicon
    location /favicon.ico {
        log_not_found off;
    }

    location / {
        proxy_pass http://app;
    }

}